spring.application.name=ReconstruindoAtitudes
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=mysql://root:vuahieHkEtKpBcxamyVjKonzXqAIKujB@mysql.railway.internal:3306/railway?createDatabaseIfNotExist=true
spring.datasource.username=mysql.railway.internal
spring.datasource.password=vuahieHkEtKpBcxamyVjKonzXqAIKujB

#spring.datasource.url=jdbc:mysql://localhost:3306/reconstruindo_atitudes?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#mostrar o SQL
spring.jpa.show-sql=true

api.security.token.secret=${SECRET_KEY}