spring.application.name=ReconstruindoAtitudes
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:55239/railway
spring.datasource.username=root
spring.datasource.password=OwwtiNptJRQSJVXUhfYIIksAlSIyfDXa

#mostrar todo o sql feito
spring.jpa.show-sql=true