spring.application.name=ReconstruindoAtitudes
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/reconstruindo_atitudes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#mostrar todo o sql feito
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect